#question1
st = input("Enter the string :")
st.lower()
n = len(st)
ch = 'a'
result = False
if(n>=26):
    for ch in 'z':
        for i in st:
            if(ch==i):
                result = True
                break

if(result==False):
    print("String is not a pangram.")
else:
    print("String is a pangram")
    
    
    
    
    
#Question2
a,b = int(input("Enter the first number :")),int(input('Enter the second number :'))
def lesser_of_two_evens(x,y):
    if(a%2==0 and b%2==0):
        if(a>b):
            less = b
        else:
            less = a
    elif(a%2==0 or b%2==0):
        if(a%2!=0):
            less = a
        else:
            less = b
    else:
        if(a>b):
            less = b
        else:
            less = a
    return less
print("Lesser of the two evens is ",lesser_of_two_evens(a,b))







#Question3
string = input("Enter the string :")
s = string.split()
l = len(s)
for i in range(l-1,-1,-1):
    print(s[i],end=" ")
    
    
    
    
    
#Question4
n = int(input("Enter a number :"))
if(n>=200):
    diff=n-200
    if(diff<=10):
        res = True
    else:
        res = False
elif(n>=100):
    diff=n-100
    if(diff<=10):
        res = True
    else:
        res = False
else:
    diff=100-n
    if(diff<=10):
        res = True
    else:
        res = False
res 





#Question5
list1 = []
res = False
num = int(input("Enter list length :"))
print("Enter the numbers :")
for i in range(0,num):
    element = int(input())
    list1.append(element)
for i in range(0,num-1):
    if(list1[i]==list1[i+1] and list1[i]==3):
        res = True
        break
print(res)







#Question 6
a,b,c = int(input("Enter the first number :")),int(input("Second number :")),int(input("Third number :"))
sum = a+b+c;
def blackjack(s):
    if(s<=21):
        return s;
    elif(a==11 or b==11 or c==11):
        return s-10;
    else:
        return "BUST"

print(blackjack(sum))





#Question7
List = []
s = 0
n = int(input("Enter the size of array :"))
print("Enter the element :\n")
for i in range(n):
    element = int(input())
    List.append(element)
for i in range(n):
    if(List[i]==6):
        break
    else:
        s = List[i]+s
print(s)





#Question 8
List1 = []
n = int(input("Enter the size of array :"))
print("Enter the element :\n")
for i in range(n):
    element = int(input())
    List1.append(element)
for i in range(n-2):
    if(List1[i]==0 and List1[i+1]==0 and List1[i+2]==7):
        res = "True"
        break
    else:
        res = "False"
print(res)
