#question1
st = input("Enter the string :")
st.lower()
n = len(st)
ch = 'a'
result = False
if(n>=26):
    for ch in 'z':
        for i in st:
            if(ch==i):
                result = True
                break

if(result==False):
    print("String is not a pangram.")
else:
    print("String is a pangram")
    
    
    
    
    
#Question2
a,b = int(input("Enter the first number :")),int(input('Enter the second number :'))
def lesser_of_two_evens(x,y):
    if(a%2==0 and b%2==0):
        if(a>b):
            less = b
        else:
            less = a
    elif(a%2==0 or b%2==0):
        if(a%2!=0):
            less = a
        else:
            less = b
    else:
        if(a>b):
            less = b
        else:
            less = a
    return less
print("Lesser of the two evens is ",lesser_of_two_evens(a,b))
