#question1
st = input("Enter the string :")
st.lower()
n = len(st)
ch = 'a'
result = False
if(n>=26):
    for ch in 'z':
        for i in st:
            if(ch==i):
                result = True
                break

if(result==False):
    print("String is not a pangram.")
else:
    print("String is a pangram")
    
    
    
    
    
#Question2
a,b = int(input("Enter the first number :")),int(input('Enter the second number :'))
def lesser_of_two_evens(x,y):
    if(a%2==0 and b%2==0):
        if(a>b):
            less = b
        else:
            less = a
    elif(a%2==0 or b%2==0):
        if(a%2!=0):
            less = a
        else:
            less = b
    else:
        if(a>b):
            less = b
        else:
            less = a
    return less
print("Lesser of the two evens is ",lesser_of_two_evens(a,b))







#Question3
string = input("Enter the string :")
s = string.split()
l = len(s)
for i in range(l-1,-1,-1):
    print(s[i],end=" ")
    
    
    
    
    
#Question4
n = int(input("Enter a number :"))
if(n>=200):
    diff=n-200
    if(diff<=10):
        res = True
    else:
        res = False
elif(n>=100):
    diff=n-100
    if(diff<=10):
        res = True
    else:
        res = False
else:
    diff=100-n
    if(diff<=10):
        res = True
    else:
        res = False
res       
